# =====================================
    - bundler set source to
        source "http://rubygems.org"
    - I actually want github only,
 		- maybe eventually both

# - - - - - - - - - - - - - - - - - - - - - - - -
- http://gembundler.com/man/gemfile.5.html

	SOURCES (#source)
	At the top of the Gemfile, add one line for each Rubygems source 
	that might contain the gems listed in the Gemfile.

	source "http://rubygems.org"
	source "http://gems.github.com"
	Each of these _source_s MUST be a valid Rubygems repository.

- Change gemfile to github
   - bump patch
# -------------------------------------

- rake -T = task list
- rake install needs sudo
# =============
- bundle gem Xp01Zel > bundle_gem_Xp01Zel.log
- cd Xp01Zel
- mkdir zL
- mv ../bundle_gem_Xp01Zel.log zL
- mate zL/z01_Notes.txt
    - type these notes
- ga .

  