# =====================================
# - GitHub
      - Create repository on GitHub with web interface
			[make these notes then push to GitHub]
		=== Then ==
	  - git remote add origin git@github.com:LantzR/Xp01Zel.git
	  - git push -u origin master

# - - - - - - - - - - - - - - - - - - - - - - - -
	[Zel ~/ProjZel/GemZel/Xp01Zel] git remote add origin git@github.com:LantzR/Xp01Zel.git

	[Zel ~/ProjZel/GemZel/Xp01Zel] git push -u origin master
	Enter passphrase for key '/Users/Zel/.ssh/id_rsa': 
	Counting objects: 48, done.
	Compressing objects: 100% (41/41), done.
	Writing objects: 100% (48/48), 5.09 KiB, done.
	Total 48 (delta 17), reused 0 (delta 0)
	To git@github.com:LantzR/Xp01Zel.git
	 * [new branch]      master -> master
	Branch master set up to track remote branch master from origin.
# - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - -
    - bundler set source to
        source "http://rubygems.org"
    - I actually want github only,
 		- maybe eventually both
        	- ok I was confused - gemspec not used to create GitHub
# - - - - - - - - - - - - - - - - - - - - - - - -
- http://gembundler.com/man/gemfile.5.html

	SOURCES (#source)
	At the top of the Gemfile, add one line for each Rubygems source 
	that might contain the gems listed in the Gemfile.

	source "http://rubygems.org"
	source "http://gems.github.com"
	Each of these _source_s MUST be a valid Rubygems repository.

- Change gemfile to github
   - bump patch
# -------------------------------------

- rake -T = task list
- rake install needs sudo
# =============
- bundle gem Xp01Zel > bundle_gem_Xp01Zel.log
- cd Xp01Zel
- mkdir zL
- mv ../bundle_gem_Xp01Zel.log zL
- mate zL/z01_Notes.txt
    - type these notes
- ga .

  